<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="교과서 나눔 어플리케이션"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/image_01"
        android:layout_width="250dp"
        android:layout_height="214dp"
        android:gravity="center"
        app:srcCompat="@drawable/title_black02" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal"
        android:gravity="center"
        tools:context=".MainActivity" >


        <Button
            android:id="@+id/btn_nanum02"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/icon_nanum01" />


        <Button
            android:id="@+id/btn_nanum01"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/icon_nanum02" />
    </LinearLayout>


</LinearLayout>