<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".To_Donation">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:background="@color/colorBlue">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            app:srcCompat="@drawable/title_white01" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />



        <Button
            android:id="@+id/up_btn"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:background="@drawable/buttonshape"
            android:layout_gravity="right"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"


            android:shadowRadius="0"
            android:text="등록  "
            android:textColor="@color/colorWhite"
            android:textSize="35sp"

            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        >

        <Button
            android:id="@+id/re_btn"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:background="@drawable/buttonshape1"
            android:layout_gravity="right"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"

            android:shadowRadius="0"
            android:text="메인으로   "
            android:textColor="@color/colorBlack"
            android:textSize="23dp"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        >


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="이름"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/Donation_name"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="이름"
                    android:inputType="textPersonName"
                    android:textSize="30dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="30dp" />



                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="비밀번호 (숫자만 입력가능)"
                    android:textSize="30dp" />

                <EditText
                    android:id="@+id/Donation_password"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="기부완료시 입력해야합니다."
                    android:digits="0123456789"
                    android:textSize="25dp"
                    android:inputType="number"/>


                <View
                    android:layout_width="0dp"
                    android:layout_height="200dp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="제목"
                    android:textSize="30dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp" />

                <EditText
                    android:id="@+id/Donation_title"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="책 제목을 정자로 입력해 주세요."
                    android:inputType="textPersonName"
                    android:textSize="25dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내용"
                    android:textSize="30dp" />

                    <View
                        android:layout_width="30dp"
                        android:layout_height="30dp" />

                    <Button
                        android:id="@+id/btn_camera"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ar_camera"
                        android:onClick="showCameraBtn" />

                    <View
                        android:layout_width="30dp"
                        android:layout_height="30dp" />

                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp" />

                <ImageView
                    android:id="@+id/Donation_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    />

                <EditText
                    android:id="@+id/Donation_contents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:lines="10"
                    android:minLines="6"
                    android:maxLines="20"
                    android:scrollbars="vertical"
                    android:hint="내용을 입력해주세요."
                    android:textSize="25dp"/>


            </LinearLayout>
        </ScrollView>


        <View
            android:layout_width="0dp"
            android:layout_height="50dp" />

    </LinearLayout>





</LinearLayout>



