<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".To_Donation">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:background="@color/colorBlue">


        <ImageView

            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            app:srcCompat="@drawable/title_white01" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />



        <Button
            android:id="@+id/sold_out_btn"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:background="@drawable/buttonshape2"
            android:layout_gravity="right"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="0"
            android:text="기부완료  "
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:enabled="false"


            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        >

        <Button
            android:id="@+id/lobby_btn1"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:background="@drawable/buttonshape1"
            android:layout_gravity="right"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"

            android:shadowRadius="0"
            android:text="메인으로   "
            android:textColor="@color/colorBlack"
            android:textSize="23dp"

            />

        <View
            android:layout_width="100dp"
            android:layout_height="30dp" />

        <EditText
            android:id="@+id/contents_Password"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:gravity="center"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:textSize="25dp"
           />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/contents_status"
                android:text="기부중)"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/colorOrange"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/contents_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:text="테스트제목"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/contents_writer"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="테스트이름"
                android:textSize="25dp"/>


            <TextView
                android:id="@+id/contents_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="viewEnd"
                android:layout_margin="10dp"
                android:text="2020.01.03"
                android:textSize="20dp"  />

         </LinearLayout>





            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <ImageView
                android:id="@+id/contents_images"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <TextView
                android:id="@+id/contents_contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="테스트 내용"
                android:textSize="30dp"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>