<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Lobby">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:background="@color/colorBlue">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            app:srcCompat="@drawable/title_white01" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />



        <Button
            android:id="@+id/up_btn1"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:background="@drawable/buttonshape"
            android:layout_gravity="right"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"


            android:shadowRadius="0"
            android:text="글쓰기  "
            android:textColor="@color/colorWhite"
            android:textSize="25sp"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        >


        <SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>

    <ListView
        android:id="@+id/lobby_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
