<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.test.gibook">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="false"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".To_Donation">    </activity>
        <activity android:name=".Lobby">    </activity>
        <activity android:name=".ListContents">    </activity>
    </application>

</manifest>