<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="56dp"
        />
    <solid
        android:color="#73C773"

        />
    <padding
        android:left="20dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="142dp"
        android:height="60dp"

        />
    <stroke
        android:width="3dp"
        android:color="#878787"

        />
</shape>