<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        app:srcCompat="@drawable/au1"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
       />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="교과서 나눔 어플리케이션"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:id="@+id/image_01"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:padding="10dp"
        android:gravity="center"
        app:srcCompat="@drawable/title_black02"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:gravity="center"
        tools:context=".MainActivity" >


        <Button
            android:id="@+id/btn_nanum02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_nanum01"
            android:gravity="center"
            android:layout_weight="79"/>

        <Button
            android:id="@+id/btn_nanum01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_nanum02"
            android:layout_weight="79"/>
    </LinearLayout>


</LinearLayout>